
page{
    background: #efeff4;
    --themeColor: #e08a63;
    --themeColor2: #ff9b6e;
    font-size: 28rpx;
}

/* 去除默认样式 */
page,view,text,swiper,swiper-item,naviagtor{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  display:-webkit-flex;
  box-sizing: border-box;
}

.placeholder{
    font-size: 30rpx;
    color: #999;
}
