.title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rpx;
}

.botton{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
  color: rgb(160, 157, 157);
}