@font-face {
  font-family: "iconfont"; /* Project id 3147812 */
  src: url('//at.alicdn.com/t/font_3147812_ld5n7r1l5ve.woff2?t=1642501077634') format('woff2'),
       url('//at.alicdn.com/t/font_3147812_ld5n7r1l5ve.woff?t=1642501077634') format('woff'),
       url('//at.alicdn.com/t/font_3147812_ld5n7r1l5ve.ttf?t=1642501077634') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ajoke:before {
  content: "\e62d";
}

.icon-tiaozhanbei:before {
  content: "\e668";
}

.icon-baiduwenku:before {
  content: "\e98f";
}

.icon-jisuanjierji:before {
  content: "\e7a9";
}

.icon-pptx:before {
  content: "\e650";
}

.icon-xiangyoujiantou:before {
  content: "\e65f";
}

